{
  "name": "GeoCoding",
  "version": "0.0.1",
  "description": "Geocode ou ReverseGeocode",
  "main": "GeoCoding.js",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GeoFusion"
  ],
  "author": "Christophe Brun PapIT",
  "license": "ISC"
}
